STRIPE_PUBLISHABLE_KEY = '<pk_test_51K18I2H5K1WnHfrU0fi7TnENvoP3hiDdo2zizHNAAH6RYFac7l4KxX2ufVNFeigUgky2qD4x18EOapMB4xgJR0Dq00zkwiX3j8>'
STRIPE_SECRET_KEY = 'sk_test_51K18I2H5K1WnHfrUsSrKB9Oh1AZTLFDdfLmX2MPCBKFO4qlHgn2kU6Yp9vRtuXO0khdf6FCgm5ALDWnAz7hqaQSi00KIrV2r0a'
git remote add origin https://github.com/kchokran/stripe_api.git

